# gradle-java-jetty-template

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
codequality/: checkstyle-noframes-sorted.xsl  checkstyle.xml  findbugs_default.xsl
deploy/: assign-domain.sh  cron.sh  deploy.sh  local.sh
gradle/wrapper/: gradle-wrapper.properties
run/: start.bat  start.sh  test-all.bat  test-all.sh
src/main/java/com/krashidbuilt/api/: Bootstrap.java
src/main/java/com/krashidbuilt/api/data/: ApplicationUserData.java  AuthenticationData.java
src/main/java/com/krashidbuilt/api/filter/: AdminFilter.java  CacheFilter.java  OriginFilter.java  PrivateFilter.java
src/main/java/com/krashidbuilt/api/listener/: AppContextListener.java
src/main/java/com/krashidbuilt/api/model/: ApplicationToken.java  ApplicationUser.java  Authentication.java  Detail.java  Error.java  ThrowableError.java
src/main/java/com/krashidbuilt/api/resource/: ApplicationUserResource.java  AuthenticationResource.java  HealthCheckResource.java
src/main/java/com/krashidbuilt/api/server/: HealthCheckResource.java
src/main/java/com/krashidbuilt/api/service/: CacheService.java  ConnectionPool.java  Encryption.java  MySQL.java  Settings.java
src/main/java/com/krashidbuilt/api/util/: DateTime.java  ETagOutputStream.java  ETagResponseWrapper.java  ErrorResponse.java  ObjectMapper.java
src/main/java/com/krashidbuilt/api/validation/: CustomValidator.java
src/main/resources/: ehcache.xml  log4j2.xml
src/main/sql/: schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/api-docs/lib/: es5-shim.js  handlebars-4.0.5.js  sanitize-html.min.js
src/test/java/com/krashidbuilt/api/: BootstrapTest.java
src/test/java/com/krashidbuilt/api/integration/: HealthCheckIntegrationTest.java
src/test/java/helpers/: GetterSetterVerifier.java
src/test/resources/: log4j2.xml
